#mail配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=wenliang@ceiec.com.cn
spring.mail.password={cipher}5fba52e1d8f09ce658eb0e2a15800a285fb1182360a690b7c1d2b1a3e11b7a4b
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8