#disable auto proxy, only explicitly defined proxy rule works
zuul.ignored-services=*
#proxy rule
zuul.routes.insight-tmp.path=/tmp/**
zuul.routes.insight-tmp.serviceId=twmp-tmp
zuul.routes.authorize.path=/authorize/**
zuul.routes.authorize.serviceId=twmp-authorize
#forbidden error process filter in spring cloud
#zuul.SendErrorFilter.post.disable=true

#timeout setting
ribbon.ReadTimeout=50000
ribbon.SocketTimeout=50000
#max file size
spring.servlet.multipart.max-file-size=4Mb
spring.servlet.multipart.max-request-size=40Mb

#config setting
spring.cloud.config.username=au_config
spring.cloud.config.password=twmp-config-au
