#datasource config
spring.datasource.url=jdbc:mysql://192.168.19.145:3306/twmp_tmp_dev?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password={cipher}b0d51272a973f37675e8bee583df353be15e2c25db943721166d7381682e1d30
allow.fail.times=5
#unit minutes, only when previous property is set
allow.retry.interval=30

#kafka config
#kafka.topics.group.id=web_guide
#kafka.consumer.interval=100

#redis config
spring.redis.host=192.168.19.254
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.max-active=1500
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=5
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true

#templates position config
corpus.template.position=D://git_mine/templates/corpus_template.xlsx
accounts.template.position=D://git_mine/templates/guide_account_tempalte.xlsx
