spring.datasource.driverClassName=com.mysql.jdbc.Driver
#fast dfs config
connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
tracker_server = 172.16.3.31:22122
#max file size
spring.servlet.multipart.max-file-size=4Mb
spring.servlet.multipart.max-request-size=40Mb